<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <title>Vet Evasion</title>
</head>
<body>
    <canvas id="canvas1"></canvas>

    <img id="player" src="images\Lucyfur-gameplay.png">
    <!-- <button id="start" type="button">Start Game</button>
    <button id="reset" type="reset">Reset</button>
    <aside id="bottom-right"><p id="instructions"></p></aside> -->
        
        
        
    </div>
    <script type="module" src="./js/main.js" defer></script>
</body>
</html>